<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="6dp">

        <ImageView
            style="@style/icons_size"
            android:src="@drawable/wind_speed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Wind speed"
            style="@style/white_text_color"
            android:id="@+id/windSpeed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="6dp">

        <ImageView
            style="@style/icons_size"
            android:src="@drawable/directions"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Wind direction"
            style="@style/white_text_color"
            android:id="@+id/windDirection"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="6dp">

        <ImageView
            style="@style/icons_size"
            android:src="@drawable/clouds_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Cloudiness"
            style="@style/white_text_color"
            android:id="@+id/cloudiness"/>

    </LinearLayout>

</LinearLayout>