<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1D3A">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:fontFamily="sans-serif-condensed"
            android:textSize="13sp"
            android:id="@+id/scrollViewDt"
            android:textColor="#92a3b9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewDescription"
            android:text="Sunny"
            android:textSize="15sp"
            android:textColor="#f2f2f2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="23/15"
            android:id="@+id/dayNightWeather"
            android:textColor="#f2f2f2"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/scrollViewIcon"
            android:src="@drawable/sunny"/>

    </LinearLayout>

</LinearLayout>